CollectBin/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CollectBin Ver.20160301" Height="370" Width="800"
    Icon="/icons/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="64" />
            <RowDefinition Height="64" />
            <RowDefinition Height="64" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid  Grid.Row="0">
            <StackPanel>
                <Label>Visual Studio マルチプロジェクト構成支援ツール</Label>
            </StackPanel>
            <Line></Line>
        </Grid>
        
        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0">ソリューションのディレクトリ</Label>
            <TextBox x:Name="FromDir" Grid.Column="0" Grid.Row="1"  Margin="10,3,3,3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" FontFamily="serif" FontSize="14"/>
            <Button x:Name="FromDirButton" Grid.Column="1" Grid.Row="1" Margin="5">参照</Button>
        </Grid>

        <Grid  Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0">コピー先ディレクトリ</Label>
            <TextBox x:Name="ToDir" Grid.Column="0" Grid.Row="1" Margin="10,3,3,3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="center" FontFamily="serif" FontSize="14" />
            <Button x:Name="ToDirButton" Grid.Column="1" Grid.Row="1" Margin="5">参照</Button>
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalAlignment="Center">集めるバイナリ：</Label>
                    <WrapPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                        <RadioButton x:Name="DebugBin">Debug</RadioButton>
                        <RadioButton x:Name="ReleaseBin">Release</RadioButton>
                    </WrapPanel>
                    <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">除外するファイル名末尾：</Label>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="ExcludeExt" VerticalAlignment="Center">vhost.exe;log;</TextBox>
                </Grid>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="CleanButton" Margin="15" Height="40" VerticalAlignment="Top">Clean</Button>
            <Button Grid.Column="1" x:Name="GoButton" Margin="15" Height="40" VerticalAlignment="Top">GO</Button>
        </Grid>

        <RichTextBox x:Name="Log" Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" BorderThickness="3" IsReadOnly="True" AutoWordSelection="False" AcceptsReturn="False" IsReadOnlyCaretVisible="True" VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph>ログ</Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>

</Window>
